# test

./: build.gradle  gradle.properties  settings.gradle
TestTC_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle  yuki_sdk.json
launcher/honor_abroad/debug/: output-metadata.json
launcher/huawei/debug/: output-metadata.json
launcher/keystore/: fire.keystore  game.jks  key.md  mmydemo.key  qudao.keystore  user.keystore  vivodemo.jks
launcher/oldJson/: yuki_sdk 2024-07-16-13-37-25-372.json  yuki_sdk 2024-07-17-14-22-03-591.json
launcher/oppo/debug/: output-metadata.json
launcher/src/huawei/: agconnect-services.json
launcher/src/main/: AndroidManifest.xml
launcher/src/oppo/: AndroidManifest.xml
launcher/src/vivo/: supplierconfig.json
launcher/src/xiaomi/: AndroidManifest.xml
launcher/tapabroad/debug/: output-metadata.json
launcher/taptap/debug/: output-metadata.json
launcher/vivo/debug/: output-metadata.json
launcher/xiaomi/debug/: output-metadata.json
launcher/yuki_sdk/: version
launcher/yuki_sdk/csjads/: config.json
launcher/yuki_sdk/csjads/libs/: librarycsj-release.aar
launcher/yuki_sdk/douyin/: config.json
launcher/yuki_sdk/douyin/libs/: librarydouyin-release.aar
launcher/yuki_sdk/douyinads/: config.json
launcher/yuki_sdk/douyinads/libs/: librarydouyinads-release.aar
launcher/yuki_sdk/honor/: config.json
launcher/yuki_sdk/honor/libs/: libraryhonor-release.aar
launcher/yuki_sdk/honor_abroad/: config.json
launcher/yuki_sdk/honor_abroad/libs/: libraryhonorabroad-release.aar
launcher/yuki_sdk/honorads/: config.json
launcher/yuki_sdk/honorads/libs/: libraryhonorads-release.aar
launcher/yuki_sdk/huawei/: checkJson.groovy  config.json
launcher/yuki_sdk/huawei/libs/: libraryhuawei-release.aar
launcher/yuki_sdk/huaweiads/: config.json
launcher/yuki_sdk/huaweiads/libs/: libraryhuaweiads-release.aar
launcher/yuki_sdk/iqy/: config.json
launcher/yuki_sdk/iqy/libs/: com.iqiyi.iflex.aar  libraryiqy-release.aar
launcher/yuki_sdk/jinli/: config.json  createWXPay.groovy
launcher/yuki_sdk/ld/: AndroidManifest.xml  config.json
launcher/yuki_sdk/ld/libs/: libraryld-release.aar
launcher/yuki_sdk/m233/: config.json
launcher/yuki_sdk/m233/libs/: library233-release.aar  mpg-pay-v3.1.3.aar
launcher/yuki_sdk/m233ads/: config.json
launcher/yuki_sdk/m233ads/libs/: library233ads-release.aar  mpg-cm-v1.0.7.aar
launcher/yuki_sdk/m4399/: config.json
launcher/yuki_sdk/m4399/libs/: library4399-release.aar
launcher/yuki_sdk/m4399ads/: config.json
launcher/yuki_sdk/m4399ads/libs/: au4399-sdk-1.5.1.1.aar  library4399ads-release.aar
launcher/yuki_sdk/m9games/: AndroidManifest.xml  config.json
launcher/yuki_sdk/m9games/libs/: alipaysdk-noutdid-15.8.03-20210429105552.aar  library9games-release.aar  ugpsdk-7.7.1.0.aar
launcher/yuki_sdk/m9gamesads/: config.json
launcher/yuki_sdk/m9gamesads/libs/: library9gamesads-release.aar
launcher/yuki_sdk/mainland/: config.json
launcher/yuki_sdk/mainland/libs/: librarymainland-release.aar
launcher/yuki_sdk/mfopen/: config.json
launcher/yuki_sdk/mfopen/libs/: librarymfopen-release.aar
launcher/yuki_sdk/mi/: config.json
launcher/yuki_sdk/mi/libs/: librarymi-release.aar  mioauth-3.4.3.aar
launcher/yuki_sdk/miads/: config.json
launcher/yuki_sdk/miads/libs/: librarymiads-release.aar  mimo_sdk.aar
launcher/yuki_sdk/mmy/: config.json
launcher/yuki_sdk/mmy/libs/: VGame-Account-1464.aar  VGame-Core-1464.aar  VGame-Pay-1464.aar  librarymmy-release.aar
launcher/yuki_sdk/mmyads/: config.json
launcher/yuki_sdk/mmyads/libs/: VGame-Ad-1464.aar  librarymmyads-release.aar
launcher/yuki_sdk/oppoadsnew/: config.json
launcher/yuki_sdk/oppoadsnew/libs/: libraryoppoadsnew-release.aar
launcher/yuki_sdk/opposuper/: AndroidManifest.xml  config.json
launcher/yuki_sdk/opposuper/libs/: gamesdk-common.aar  signal-log-1.0.1.aar  signal-sdk-1.0.1.aar
launcher/yuki_sdk/payorder/: config.json
launcher/yuki_sdk/payorder/libs/: librarypayorder-release.aar
launcher/yuki_sdk/samsung/: config.json
launcher/yuki_sdk/samsung/libs/: librarysamsung-release.aar
launcher/yuki_sdk/samsungabroad/: config.json
launcher/yuki_sdk/samsungabroad/libs/: IAP6Helper-release.aar  librarysamsungabroad-release.aar
launcher/yuki_sdk/samsungads/: config.json
launcher/yuki_sdk/samsungads/libs/: librarysamsungads-release.aar  msa_mdid_1.0.13.aar
launcher/yuki_sdk/sdkanalytics/: config.json
launcher/yuki_sdk/sdkanalytics/libs/: librarysdkanalytics-release.aar
launcher/yuki_sdk/sdkopen/: config.json
launcher/yuki_sdk/tap/: config.json
launcher/yuki_sdk/tapabroad/: config.json
launcher/yuki_sdk/tapads/: config.json
launcher/yuki_sdk/td/: config.json
launcher/yuki_sdk/tradplus_abroad_ads/: AndroidManifest.xml  config.json
launcher/yuki_sdk/tradplusads/: config.json
launcher/yuki_sdk/umeng/: config.json
launcher/yuki_sdk/unityads/: config.json
launcher/yuki_sdk/vivo/: AndroidManifest.xml  config.json
launcher/yuki_sdk/vivoadsnew/: config.json
launcher/yuki_sdk/vungle/: config.json
launcher/yuki_sdk/xsolla/: config.json
unityLibrary/: build.gradle
unityLibrary/libs/: analytics-1.1.0.aar
unityLibrary/sdkmerge_combine.androidlib/: build.gradle
unityLibrary/sdkmerge_combine.androidlib/src/main/java/com/sdkmerge/combine/: SDKMergeBridge.java  SDKMergeCombine.java
unityLibrary/sdkmerge_combine.androidlib/src/main/java/com/sdkmerge/combine/callback/: IAccountChangedCallback.java  ICancelAuthorizationCallback.java  IDurationLimitCallback.java  IExitCallback.java  IInitSDKCallback.java  IInterstitialAdCallback.java  INativeAdCallback.java  IPayCallback.java  IPersonalRecommendCallback.java  IQueryOwnedPurchasesCallback.java  IQueryProductInfoCallback.java  IReportErrorInfoCallback.java  IRewardAdCallback.java  ISetNotificationCallback.java  ISignInCallback.java  ISignOutCallback.java  ISilentSignInCallback.java
unityLibrary/src/main/: AndroidManifest.xml
(+285 files in other folders)
