org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.unity3d
YUKI_SDK_VERSION = 6000.0.0
unityTemplateVersion=18
unityProjectPath=C:/Users/GM19/Desktop/sdkmerch-unityDemo/sdkmerge_unity-demo
unity.projectPath=C:/Users/GM19/Desktop/sdkmerch-unityDemo/sdkmerge_unity-demo
unity.debugSymbolLevel=none
unity.buildToolsVersion=35.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.sdkmerge.demo
unity.abiFilters=armeabi-v7a
unity.versionCode=1
unity.versionName=1.0
unity.namespace=com.sdkmerge.demo
unity.androidSdkPath=D:/SDK
unity.androidNdkPath=C:/Program Files/Unity/Hub/Editor/6000.0.8f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=D:/JDK17
unity.javaCompatabilityVersion=VERSION_17
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never
apmsInstrumentationEnabled=false
android.useAndroidX=true
android.enableJetifier=true
