plugins {
    id 'com.android.library'
}

android {
    namespace "com.sdkmerge.combine"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath true
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "com.morechili.yuki:mergesdk:6000.0.0"
    compileOnly fileTree(dir: project(':unityLibrary').projectDir.toString()+'/libs' , include: ['*.jar','*.aar'])
    implementation 'com.google.code.gson:gson:2.9.1'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}